<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="PropertyColorView" customModule="MovUtl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="nDK-N1-9ck">
                    <rect key="frame" x="109" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eV8-XQ-CgO"/>
                        <constraint firstAttribute="width" constant="40" id="qn5-qi-lYI"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-Os-Ug5">
                    <rect key="frame" x="10" y="12" width="89" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select Color..." id="Lie-yo-FSb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BFR-Os-Ug5" secondAttribute="bottom" constant="12" id="5M1-aB-GUv"/>
                <constraint firstItem="nDK-N1-9ck" firstAttribute="leading" secondItem="BFR-Os-Ug5" secondAttribute="trailing" constant="12" id="Agp-82-bEg"/>
                <constraint firstItem="BFR-Os-Ug5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="bye-QN-4N0"/>
                <constraint firstAttribute="bottom" secondItem="nDK-N1-9ck" secondAttribute="bottom" id="iJa-3d-Zbf"/>
                <constraint firstItem="nDK-N1-9ck" firstAttribute="leading" secondItem="BFR-Os-Ug5" secondAttribute="trailing" constant="12" id="xwC-dz-agR"/>
                <constraint firstItem="BFR-Os-Ug5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="yPV-uY-zVY"/>
                <constraint firstItem="nDK-N1-9ck" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="yQF-9u-yMs"/>
            </constraints>
            <connections>
                <outlet property="colorWell" destination="nDK-N1-9ck" id="eOY-jC-d77"/>
            </connections>
        </customView>
    </objects>
</document>
